Tab:Basic
a^{b}
a_{b}
\frac{a}{b}
\sqrt{ab}
\sqrt[n]{ab}
\left(\frac{a}{b}\right)
\left[\frac{a}{b}\right]
\left\{\frac{a}{b}\right\}
\left|\frac{a}{b}\right|
\left\lceil{\frac{a}{b}}\right\rceil
\left\lfloor{\frac{a}{b}}\right\rfloor
\log_{a}{b}
\ln{x}
^{a}\textrm{C}_{b}
^{a}\textrm{P}_{b}
  
Tab:Symbol
\therefore
90^{\circ}
\infty
\in
\notin
\pm
\mp
\leq
\geq
\neq
\equiv
\sim
\approx
\forall
\exists
\lnot

Tab:Greek
\alpha
\beta 
\Gamma
\gamma
\Delta
\delta
\epsilon
\theta
\Lambda
\lambda
\mu
\Pi
\pi
\rho
\sum
\sum^{a}_{b}
\sigma
\tau
\Phi
\phi
\chi
\varphi
\omega

Tab:Trigo
\sin{x}
\sin^{-1}{x}
\sin^{k}{x}
\cos{x}
\cos^{-1}{x}
\cos^{k}{x}
\tan{x}
\tan^{-1}{x}
\tan^{k}{x}

Tab:Calculus
\int
\int^{a}_{b}
\left[\frac{x}{y}\right]^{a}_{b}
\frac{d}{dx}
\frac{dy}{dx}
\frac{d^{2}y}{dx^{2}}
\frac{d^{n}y}{dx^{n}}
\lim_{x \to \infty}
\dot{y}
\ddot{y}

Tab:Set
\emptyset
\cap
\cup
\subset
\subseteq
\nsubseteq
\supset
\supseteq
\nsupseteq
\mathbb{N}
\mathbb{Z}
\mathbb{Q}
\mathbb{R}
\mathbb{C} 

Tab:Arrow
\angle
\leftarrow
\Leftarrow
\rightarrow
\Rightarrow
\leftrightarrow
\Leftrightarrow
\mapsto
\overleftarrow{ab}
\overrightarrow{ab}
\overbrace{ab}
\underbrace{ab}
\overline{ab}
\underline{ab}
\hat{x}
\check{x}

Tab:Matrix
\begin{pmatrix}a\\b\\c\end{pmatrix}
\begin{pmatrix}a&b&c\\d&e&f\end{pmatrix}
