H	186
Date:	2015-01-11
Time:	22:52:50.815000
Duration:	0:00:01.357000
-------------------
2	Area
7	Area
2	Probability
10	Area
12	Term
3	Applications Of Scalar Product - Projection
8	Principle Of Mathematical Induction
7	Solve
4	Binomial Probability Distribution
7	Express
9	Distance
5	Curve
2	Application Of Integration - Volume
13	Vector
23	Define
4	Random
4	Parametric Differentiation
5	Term
8	Equation
21	Circle
6	Point
8	Curve
4	Continuous Random Variables
2	Locus In The Argand Diagram
4	Locus In The Argand Diagram
2	Solve
4	Sin
5	Stationary
12	Curve
4	Probabilities Of Combined Events
12	Area
5	Draw
9	Constant
18	Value
6	Diagram
5	Direction
7	Cartesian
12	Curve
9	Matrix Determinant
3	Scalar Product Of Parallel And Perpendicular Vectors
5	Lg
3	Equation
8	Equation
18	Coefficient
4	Standard Maclaurin'S Series Expansions
11	Indices Identities 3
3	Area
18	Find
13	Divide
1	Central Limit Theorem:
7	Angle
4	General Curve - Asymptotes
72	Trigonometry Identities 10
7	Curve
12	Diagram
12	Trigonometry Identities 9
10	Point
8	Coordinate
2	Trapezium Rule
6	General Solution
5	Lg
5	Find
2	Sufficiently Small
6	Trigonometry Identities 6
4	Cos
3	Sin
8	Speed
2	Rates Of Change
6	Pass
3	Diagram
6	Amplitude
3	Newton Raphson Method 
2	Linear Interpolation
3	Coordinate
6	Curve
3	Standard Maclaurin'S Series Expansions
5	Exact Value
8	Surds Identities 3
2	Probabilities Of Combined Events
5	Area
4	Coordinate
2	Angle
2	Curve
11	Log
3	Centre
3	Cos
2	Trapezium Rule
4	Coordinate
3	Speed
9	Point
5	Ln
3	Coordinate
1	Newton Raphson Method 
1	Application Of Integration - Area
1	Poisson Distribution
4	Equation Of Tangent
2	Rational Functions - Asymptotes
4	Ascend
1	Cosine Rule
1	Application Of Integration - Area
1	Unbiased Estimates
3	Expansion In Ascending Powers Of X
1	Sine Rule
5	Angle
2	Application Of Integration - Area
1	Parametric Differentiation
1	Correlation Concepts
3	Point
3	Approximate
2	Expansion In Ascending Powers Of X
1	Rules Of Differentiation - Constant Multiple Rule
3	Divide
1	Rates Of Change
1	Unbiased Estimates
1	Random Variables
3	Curve
1	Rates Of Change
11	Curve
1	Binomial Probability Distribution
3	Combination
1	Vector Theorems - Ratio Theorem
3	Constant
10	Set
11	Curve
1	Curve
3	Right Angled Triangle Properties
6	Point
11	Value
5	Graph
3	Coordinate
1	Random Variables
8	Graph
3	Geometric Progression
10	Constant
10	Ascend
1	Prove
4	Diagram
2	Right Angled Triangle Properties
4	Curve
1	Hypothesis Testing
1	Scalar Product Of Parallel And Perpendicular Vectors
5	Define
1	Algebra Of Complex Numbers
1	Area
1	Application Of Integration - Area
1	Expansion In Ascending Powers Of X
4	Area
1	Maximization And Minimization
5	Matrice
5	Cos
5	Displacement
2	Area
12	Accelerate
11	Curve
6	Point
9	Approximate
3	Special Graphs - Type 1
7	Perpendicular
2	Area
3	Approximate
1	Completing
1	Vector Theorems - Mid Point Theorem
1	Rules Of Summation - Rule 3
1	Transformations
2	Expansion In Ascending Powers Of X
1	Standard Derivatives - Trigonometrical Differentiation
1	Definite Integral - Substitution
6	Function
1	Area
2	Area
2	Curve
8	Arithmetic Progression
1	Standard Derivatives - Exponential Differentiation
1	Random Variables
1	Unbiased Estimates
1	Geometry Of Complex Numbers In Trigonometric Form
1	Right Angled Triangle Properties
1	Parametric Differentiation
9	Number
6	Curve
1	Algebra Of Complex Numbers
3	Area
7	Value
9	Simultaneous
3	Instantaneous
1	Poisson Distribution