H	50
Date:	2014-12-26
Time:	15:04:33.511000
Duration:	0:00:01.021000
-------------------
107	Indices Identities 3
55	Curve
15	Point, Find
11	Probability, Find
19	Point
44	Curve
10	Direction
13	Sin
51	Find
29	Curve, Nature Of Roots For Line And Curve
29	Ascend
15	Trigonometry Form 1, Trigonometry Form 2
29	Vector
20	Value, Stationary Point
16	Angle
14	Matrice, Matrix
10	Random, Distribution, Find
8	Volume, Form, Rotated
58	Value
23	Coordinate
23	Point
15	Approximate, Small
19	Log Power Law
20	Speed
8	Locus In The Argand Diagram, Diagram, Argand Diagram, Argand
25	Binomial Term
8	Term, Sum
9	Equation, Differential Equation, Differential, Different
7	Expansion In Ascending Powers Of X, Ascending Power, Power, Term, Expand, Ascending
34	Define
20	Point, Straight Line
5	Newton Raphson Method , Linear Interpolation, Equation, Interval, Diagram, Graph, Interpolation, Newton-Raphson, Second Approximation, Root, Line, First Approximation
39	Diagram
20	Equation
10	Coordinate, Curve, Point
11	Graph, Straight Line, Value, Gradient Of Line
9	Coordinate, Curve, Stationary Point
5	Trapezium Rule, Trapezium Rule, Interval
5	Hypothesis Testing, Random, Random Sample, Sample, Population, Mean, Find
21	Circle
7	Standard Maclaurin'S Series Expansions, Series
11	Log
8	Arithmetic Progression, Common Ratio, Geometric Progression, Term
3	Rates Of Change, Area, Radius, Volume, Surface Area, Rate
9	Principle Of Mathematical Induction, Induction, Sum
8	Combination, Find, Different
5	Probability, Random, Probability Density Function, Random Variable, Independent Observation, Function, Probability Density, Observation, Find
20	Divide, Remainder, Remainder Theorem
7	Curve, Rate Of Change, Second, Chain Rule
6	Curve, Line, Find