H	51
Date:	2015-01-16
Time:	21:16:56.377000
Duration:	0:00:01.167000
-------------------
55	Curve
19	Point
15	Point
11	Probability
29	Ascend
44	Curve
10	Direction
13	Sin
51	Find
29	Curve
88	Number
15	Trigonometry Form 1
29	Vector
20	Value
16	Angle
14	Matrice
10	Random
8	Volume
58	Value
23	Coordinate
23	Point
15	Approximate
19	Log Power Law
20	Speed
8	Locus In The Argand Diagram
25	Binomial Term
8	Term
9	Equation
7	Expansion In Ascending Powers Of X
34	Define
20	Point
5	Newton Raphson Method 
39	Diagram
20	Equation
10	Coordinate
11	Graph
9	Coordinate
5	Trapezium Rule
5	Hypothesis Testing
21	Circle
7	Standard Maclaurin'S Series Expansions
11	Log
8	Arithmetic Progression
3	Rates Of Change
9	Principle Of Mathematical Induction
8	Combination
5	Probability
20	Divide
7	Curve
6	Curve
19	Indices Identities 3