H	53
Date:	2015-01-30
Time:	00:31:30.591000
Duration:	0:00:00.818000
-------------------
51	Mfrac$Mfenced$Cn
22	Mfrac
47	Msup
5	Msub
3	Mfrac
21	Mfrac
79	Var
35	Var
5	Mfrac
19	Mfrac
8	Mfrac
3	-
52	Mfenced
19	Msup
5	Mfrac
13	Mfrac
4	Msub
13	Mfrac
10	Msup
6	-
20	Msup
6	Mfenced
19	Mfenced
10	Mfrac
29	Msup
7	+
4	Msup
5	Msup
9	Mfrac
23	Mfenced
22	+
2	Mfrac
9	+
3	Mfrac
7	#8594
5	Mfrac
7	Mfrac
15	Msup
8	Mfrac
20	Msup
9	Mfrac
129	Var
6	#8747
5	Mfenced
2	Mfrac
28	Msub
4	+
25	Var
5	Msub
32	+
10	Sin
2	Mfrac
4	Msup