K	186
Date:	2015-01-11
Time:	22:52:37.481000
Duration:	0:00:12.693000
-------------------
4	Displacement
18	Define
11	Diagram
25	Diagram
5	Point
6	Curve
1	Hypothesis Testing
5	Area
2	Equation
2	Continuous Random Variables
4	Ascend
10	Equation
5	Trigonometry Form 1
3	Pass
145	Find
3	Applications Of Scalar Product - Angle Between Two Vectors
5	Coordinate
7	Circle
4	General Curve - Asymptotes
5	Point
6	Different
3	Curve
8	Coordinate
3	Scalar Product Of Parallel And Perpendicular Vectors
9	Solution
10	Point
6	Area
13	Nature Of Roots For Line And Curve
1	Unbiased Estimates
3	Coordinate
5	Find
4	Point
1	Unbiased Estimates
1	Poisson Distribution
1	Unbiased Estimates
8	Remainder Theorem
10	Point
3	Coordinate
2	Geometric Progression
21	Curve
6	Graph
8	Area
3	Expansion In Ascending Powers Of X
4	Trapezium Rule
5	Lg
1	Locus In The Argand Diagram
8	Area
16	Ascend
1	Central Limit Theorem:
5	Area
1	Standard Derivatives - Trigonometrical Differentiation
1	Normal Distribution
8	Trigonometry Identities 9
8	Distance
2	Angle
6	Divide
7	Curve
1	Parametric Differentiation
2	Area
12	Small
4	Coordinate
7	Standard Maclaurin'S Series Expansions
9	Term
1	Maximization And Minimization
1	Definite Integral - Substitution
9	Matrix Determinant
1	Geometry Of Complex Numbers In Trigonometric Form
1	Scalar Product Of Parallel And Perpendicular Vectors
1	Random Variables
3	Coordinate
1	Newton Raphson Method 
2	Expectations And Variance Of Sample Mean And Sample Total
20	Binomial Term
3	Equation
1	Properties Of Definite Integrals
13	Value
1	Random Variables
7	Value
2	Curve
1	Cosine Rule
1	Application Of Integration - Volume
2	Expansion In Ascending Powers Of X
2	Right Angled Triangle Properties
1	Random Variables
1	Rules Of Summation - Rule 5
5	Speed
8	Graph
1	Application Of Integration - Area
8	Stationary Point
6	Graph
1	Application Of Integration - Area
1	Rules Of Differentiation - Constant Multiple Rule
1	Angle
9	Coordinate
3	Point
2	Centre
1	Application Of Integration - Area
15	Point
1	Curve
5	Two Matrices Multiplication
1	Area
6	Point
1	Random Variables
4	Angle
4	Cover Up Rule
1	Small Angle Approximations
1	Probabilities Of Combined Events
2	Area
4	Equation Of Tangent
8	Area
1	Convergent Infinite Geometric Series
1	Applications Of Scalar Product - Projection
8	Point
1	Linear Interpolation
1	Right Angled Triangle Properties
2	Acute
1	Algebra Of Complex Numbers
1	Rational Functions - Asymptotes
1	Approximate
11	Log
5	Curve
13	Point
6	Curve
3	Equation
8	Curve
6	Graph
3	Divide
1	Area
18	Trigonometry Identities 10
3	Approximate
1	Completing
1	Trigonometrical Integration
11	Small
4	Binomial Probability Distribution
1	Parametric Differentiation
3	Positive Integer
4	Geometric Progression
4	Rate Of Change
1	Expansion In Ascending Powers Of X
1	Transformations
2	Area
1	Vector Theorems - Mid Point Theorem
1	Probabilities Of Combined Events
1	Rates Of Change
1	Curve
1	Poisson Distribution
1	Polynomial Inequality
1	Continuous Random Variables
9	Circle
1	Standard Normal Distribution
1	Parametric Differentiation
1	Random Variables
1	Standard Derivatives - Exponential Differentiation
1	Accelerate
1	Continuous Random Variables
1	Cover Up Rule
6	Curve
19	Number
1	Right Angled Triangle Properties
1	Vector Theorems - Ratio Theorem
1	Standard Derivatives - Power Differentiation
1	Area
19	Indices Identities 3
1	Correlation Concepts
8	Point
2	Coordinate
1	Vector Theorems - Ratio Theorem
1	Rates Of Change
20	Constant
2	Solve
18	Value
1	Sine Rule
6	Combination
1	Binomial Probability Distribution
3	Constant
2	Area
1	Probabilities Of Combined Events
1	Right Angled Triangle Properties
2	Rates Of Change
2	Newton Raphson Method 
2	Solve
4	Stationary
1	Arithmetic Progression
1	Substitution
2	Area
6	Principle Of Mathematical Induction