K	40
Date:	2015-02-22
Time:	14:59:18.326000
Duration:	0:00:01.172000
-------------------
24	Var
58	Mfrac$Mfenced$Cn
18	Msup$Mrow$Cn
20	Msup$Var
14	Msup$Sin
55	Var
17	Mfrac
19	+, Mfenced$+
56	Msup
15	Mfrac, Mfrac$Mrow$Msup
2	Mfrac, +, Msup, Mfenced, Mfrac$Mfenced, Mfrac$Mfenced$Msup, Mfrac$Mrow$Msup, Mfenced$+, Msup$Mfenced, Msup$Mfenced$+, Cn, Msup$Cn, Mfrac$Mfenced$Msup$Cn, Mfrac$Mrow$Msup$Cn, Mfenced$Cn, Msup$Mfenced$Cn, Var, Mfrac$Mrow$Var, Mfrac$Mfenced$Var, Mfenced$Var, Msup$Mfenced$Var, Mfrac$Mrow$Msup$Var
55	Var
38	Mfrac
22	Mfrac
4	Msup, E, #8747, Msup$E, Msup$Mrow$Msup, Msup$Mrow$Msup$Cn, Var, Msup$Mrow$Msup$Var
22	Mfrac
18	Msup$Mfenced
24	-, Mfenced$-
45	Mfenced
5	Msup, Mfenced, Var
12	Mfenced
20	Msup
22	Msup
5	Mfrac$Mrow$Msup, Mfrac$Mrow$Mfenced$Mfrac$Mfenced$Cn, Mfrac$Mrow$Mfenced$Mfrac$Mrow$Cn, Mfrac$Mrow$Mfenced$Var
7	Mfrac, Mfrac$Mrow$, Mfrac$Mrow$Mfenced, Mfrac$Mrow$Mfenced$Var
13	Mfrac
7	#8594, Mover, Mover$#8594;, Mover$Mrow$Var
24	Mfrac$Mfenced$Cn, Mfrac$Mrow$Cn, Var, Mfenced$Var
9	Mfrac
5	#8721, Mfrac$Mrow$Mfenced$Var
150	Var
5	Mfrac$Mrow$
7	Msub$Mrow$+
9	Msup, Mfenced, Mfenced$Cn
9	Mfrac
2	Mfrac, Msub, +, Msup, Mfenced, #8721, Mover, Mfrac$Mfenced, Mfrac$Mfenced$+, Mfrac$Mrow$Msup, Mfrac$Mrow$Msup$Mfenced, Msub$Mover, Msub$Mover$#8721;, Msub$Mrow$=, Mfrac$Mrow$Msup$Mfenced$+, Mfrac$Mfenced$Cn, Mfrac$Mrow$Msup$Cn, Msub$Mrow$Cn, Mfrac$Mrow$Msup$Mfenced$Cn, Mfrac$Mfenced$Var, Mfrac$Mrow$Msup$Var, Msub$Mrow$Var, Mfrac$Mrow$Msup$Mfenced$Var, Msub$Mover$Mrow$Var
19	E
6	Msup, Mfenced, #8721, Munderover, Munderover$#8721;, Munderover$Mrow$=, Munderover$Mrow$Cn, Munderover$Mrow$Var
14	Msup, Mfenced, Mfenced$Msup
35	Msub