K	51
Date:	2015-01-16
Time:	21:26:59.146000
Duration:	0:00:01.406000
-------------------
4	Msub
56	Var
11	Msup
2	Mfrac
8	Mfrac
8	Mfrac
15	Mfrac
158	Var
11	Mfrac
19	Mfrac
22	Msup
25	Mfrac$Mfenced$Cn
6	Msup
8	Mfrac
19	+
13	Mfrac
15	-
23	Msup
3	E
27	Mfrac
26	-
44	Mfenced$Var
5	Mfrac$Mrow$
1	Mfrac
3	Msub
19	Msup$Mfenced
12	Mfenced
2	Msub
7	Mfrac
46	Msup
21	Msub
17	Msup
9	Mfrac
3	E
3	Msub
12	Mfenced$+
20	Var
2	Mfrac
48	Mfrac$Mfenced$Cn
33	Msup$Mrow$Cn
19	Mfenced$
10	Msub
13	Mfrac
16	Msup
1	Mfrac
3	Mfrac
1	Mfrac
4	Msup
6	Mfrac
48	Var
4	Mfrac