K	51
Date:	2015-01-16
Time:	21:16:13.406000
Duration:	0:00:03.882000
-------------------
12	Ascend
2	Constant
4	Coordinate
25	Number
19	Point
31	Trigonometry Identities 6
12	Region
27	Function
25	Value
5	Area
7	Find
20	Equation
16	Small
16	Speed
16	Point
3	Equation
20	Maximum
24	Binomial Term
31	Curve
2	Hypothesis Testing
10	Term
44	Find
6	Draw
228	Value
8	General Solution
5	Linear Interpolation
7	Pass
14	Value
34	Curve
18	Point
7	Term
7	Diagram
7	Equation
1	Parametric Differentiation
18	Random
11	Term
16	Curve
11	Straight Line
29	Curve
19	Coordinate
20	Point
20	Remainder Theorem
10	Principle Of Mathematical Induction
26	Vector
3	Random Sample
26	Diagram
6	X-Axis
16	Circle
13	Log
1	Substitution
15	Find