K	53
Date:	2015-01-30
Time:	00:30:41.472000
Duration:	0:00:04.633000
-------------------
7	Solve
15	Gradient Of Line
12	Term
20	Point
252	Value
16	Volume
10	Point
24	Log Power Law
5	Linear Interpolation
20	Circle
25	Curve
10	Coordinate
23	Function
43	Value
24	Binomial Term
10	Equation
2	Application Of Integration - Area
8	Perpendicular Lines
1	Central Limit Theorem:
4	Ascend
12	Curve
21	Area Bounded By Curve Y=F(X)
7	Term
57	Find
15	Curve
7	Diagram
18	Speed
9	Area
12	Curve
22	Curve
1	Maximization And Minimization
2	Unbiased Estimates
14	Trigonometry Identities 9
36	Angle
3	Divide
15	Find
5	Base
1	Random Variables
1	Angle
13	Random
10	Term
15	Small
6	Root
12	Coordinate
7	Curve
16	Point
21	Curve
8	General Solution
14	Remainder Theorem
6	Application Of Integration - Volume
19	Value
6	Random
31	Vector