K	53
Date:	2015-01-30
Time:	00:31:21.561000
Duration:	0:00:01.567000
-------------------
20	Msup
152	Var
31	Msub
20	Mfrac
29	-
22	Mfrac
10	Mfenced
22	Mfenced$Var
1	+
70	Mfrac$Mfenced$Cn
10	Mfrac
23	-
56	Var
61	Mfenced
5	#8721
7	Mfrac
14	Mfrac
6	Msup
4	Mfrac
2	Mfrac
3	E
9	Mfenced
16	Msup$Mrow$Cn
19	Msup$Mfenced
3	Mfrac
10	Mfenced$Msup$Cn
9	Mfrac
49	Msup$Var
11	Mfrac
7	#8594
3	Mfrac
2	Mfrac
25	Msup$Cn
5	Mfrac$Mrow$
2	Mfrac
7	Mfrac
1	Msub
4	Mfrac
14	Mfrac
10	-
15	Msup
5	Msubsup$Mrow$Mfrac$Mrow$Cn
6	Msub$Mrow$+
4	Mfrac
4	Msub
4	+
21	Msup$Mrow$Cn
1	Mfrac
8	Mfenced
36	Var
5	Mfrac$Mrow$Msup
5	Mfenced$Msub$Cn
23	Msup$E